{
  "name": "google-translate-picker-react",
  "version": "1.0.0",
  "description": "A highly customizable React language picker for Google Translate Picker React",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --minify",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc"
  },
  "keywords": [
    "react",
    "google-translate-picker-react",
    "google-translate",
    "language-picker",
    "translation",
    "i18n",
    "accessibility"
  ],
  "author": "Mukes555",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mukes555/Google-Translate-Picker-React.git"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.263.1"
  }
}
